{
	"name": "fictional-rotary-phone", "private": true,
	"version": "0.1.0",
	"author": "Vladimir (https://github.com/VladimirCreator/)",

	"keywords": ["javascript", "html", "css"],

	"scripts": {
		"build": "vite build",
		"dev": "vite"
	},

	"devDependencies": {
		"vite": "^5.1.4"
	},

	"type": "module"
}
